spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/cadastro_produtos
spring.datasource.username=postgres
spring.datasource.password=%%root
spring.jpa.hibernate.ddl-auto=update

#falha aplicação caso seja informado uma propriedade desconhecida no json
spring.jackson.deserialization.fail-on-unknown-properties=true

#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true